<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="20dp">

        <ImageView
            android:id="@+id/home_video_album_image_iv"
            android:layout_width="304dp"
            android:layout_height="171dp"
            android:scaleType="fitCenter"
            android:src="@drawable/img_video_exp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/home_video_album_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="제목"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/home_video_album_image_iv"
            tools:layout_editor_absoluteX="16dp" />

        <TextView
            android:id="@+id/home_video_album_artist_tv"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/home_video_album_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="가수"
            android:textColor="@color/gray_color"
            android:textSize="13sp"
            tools:layout_editor_absoluteX="30dp"
            tools:layout_editor_absoluteY="161dp" />

</androidx.constraintlayout.widget.ConstraintLayout>